{
    "name": "ghata",
    "description": "( घट ) - A 🌊 Digital Ocean 🍯 storage 🔌 adapter for 👻 Ghost.",
    "version": "1.1.2",
    "license": "MIT",
    "bin": "dist/exe/index.js",
    "preferGlobal": true,
    "homepage": "https://github.com/vasanthdeveloper/ghata#readme",
    "bugs": "https://github.com/vasanthdeveloper/ghata/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/ghata.git"
    },
    "scripts": {
        "start": "tsc -w",
        "lint": "eslint -c .eslintrc.js --fix 'src/**/*.ts'",
        "build": "rm -rf dist/ && tsc",
        "setup": "yarn link && chmod +x $(yarn global bin)/ghata"
    },
    "keywords": [],
    "dependencies": {
        "command-line-args": "^5.1.1",
        "command-line-usage": "^6.1.0",
        "execa": "^4.0.0",
        "fs-extra": "^9.0.0",
        "glob": "^7.1.6",
        "inquirer": "^7.1.0",
        "is-valid-domain": "^0.0.14",
        "itivrutaha": "^0.1.1",
        "log-symbols": "^4.0.0",
        "node-emoji": "^1.10.0",
        "ora": "^4.0.4",
        "update-notifier": "^4.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.1.0",
        "@types/glob": "^7.1.1",
        "@types/inquirer": "^6.5.0",
        "@types/node": "^13.13.4",
        "@types/node-emoji": "^1.8.1",
        "@types/update-notifier": "^4.1.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "aws-sdk": "^2.670.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "ghost-storage-base": "0.0.4",
        "moment": "^2.25.3",
        "prettier": "^2.0.5",
        "typescript": "^3.8.3"
    }
}
